<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chun-Li Emote Viewer</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap');
  *{margin:0;padding:0;box-sizing:border-box}
  body{
    min-height:100vh;
    background:linear-gradient(180deg,#0b1628 0%,#0d2137 30%,#0f2d4a 60%,#0b1e36 100%);
    font-family:'Rajdhani',sans-serif;
    color:#fff;
    display:flex;flex-direction:column;align-items:center;
    overflow-x:hidden;
  }
  h1{
    font-family:'Rajdhani',Impact,sans-serif;
    font-size:clamp(2.5rem,6vw,4.5rem);
    font-weight:700;
    text-transform:uppercase;
    letter-spacing:4px;
    margin:30px 0 8px;
    background:linear-gradient(90deg,#00b4ff,#00d4ff,#4de8ff);
    -webkit-background-clip:text;-webkit-text-fill-color:transparent;
    filter:drop-shadow(0 0 20px rgba(0,180,255,.5));
    text-align:center;
  }
  .subtitle{color:#5a9ec7;font-size:1.1rem;margin-bottom:20px;letter-spacing:2px;text-transform:uppercase}
  #debug{color:#facc15;font-size:.85rem;margin-bottom:10px;text-align:center;max-width:800px;word-break:break-all}
  #viewer-wrap{
    width:min(85%,1000px);
    aspect-ratio:16/9;
    max-height:600px;
    border-radius:16px;
    overflow:hidden;
    position:relative;
    background:radial-gradient(ellipse at 50% 100%,#1a5a8a 0%,#0d2d4a 40%,#0a1929 100%);
    box-shadow:0 0 60px rgba(0,150,255,.3),0 0 120px rgba(0,100,200,.15),inset 0 0 60px rgba(0,0,0,.3);
    border:2px solid rgba(0,150,255,.3);
  }
  #viewer-wrap::after{
    content:'';position:absolute;bottom:0;left:10%;right:10%;height:4px;
    background:linear-gradient(90deg,transparent,#00b4ff,#00d4ff,#00b4ff,transparent);
    box-shadow:0 0 30px 10px rgba(0,180,255,.4),0 0 60px 20px rgba(0,180,255,.2);
    border-radius:50%;z-index:5;pointer-events:none;
  }
  #api-frame{width:100%;height:100%;border:none;display:block;position:relative;z-index:1}
  #loading{
    position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;
    background:rgba(10,20,40,.95);z-index:10;transition:opacity .5s;
  }
  #loading.hidden{opacity:0;pointer-events:none}
  .spinner{width:50px;height:50px;border:4px solid rgba(0,150,255,.2);border-top-color:#00b4ff;border-radius:50%;animation:spin 1s linear infinite}
  @keyframes spin{to{transform:rotate(360deg)}}
  #loading p{margin-top:14px;color:#00b4ff;font-size:1.1rem;letter-spacing:1px}
  #controls{
    width:min(85%,1000px);margin:24px 0 40px;
    display:flex;flex-wrap:wrap;gap:12px;justify-content:center;
  }
  .emote-btn{
    background:linear-gradient(145deg,rgba(10,30,55,.9),rgba(8,22,40,.95));
    border:2px solid rgba(0,150,255,.25);color:#8bc4e8;
    padding:12px 24px;border-radius:12px;
    font-family:'Rajdhani',sans-serif;font-size:1rem;font-weight:700;
    text-transform:uppercase;letter-spacing:1.5px;cursor:pointer;
    transition:all .25s;position:relative;overflow:hidden;
  }
  .emote-btn:hover{
    border-color:#00b4ff;color:#fff;transform:translateY(-3px);
    box-shadow:0 8px 25px rgba(0,150,255,.35),0 0 15px rgba(0,180,255,.2);
  }
  .emote-btn.active{
    border-color:#00d4ff;color:#00d4ff;
    box-shadow:0 0 20px rgba(0,212,255,.35),0 0 40px rgba(0,150,255,.15);
    background:linear-gradient(145deg,rgba(0,40,70,.9),rgba(0,30,55,.95));
  }
</style>
</head>
<body>
<h1>Chun-Li Emote Viewer</h1>
<p class="subtitle">Select an emote to preview</p>
<div id="debug"></div>
<div id="viewer-wrap">
  <div id="loading"><div class="spinner"></div><p>Loading Model…</p></div>
  <iframe id="api-frame" allow="autoplay; fullscreen; xr-spatial-tracking"></iframe>
</div>
<div id="controls"></div>

<script src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.1.js"></script>
<script>
(function(){
  var iframe=document.getElementById('api-frame');
  var controls=document.getElementById('controls');
  var loading=document.getElementById('loading');
  var debug=document.getElementById('debug');
  var activeBtn=null;

  function log(msg){
    debug.textContent=msg;
    console.log('[ChunLi]',msg);
  }

  log('Initializing Sketchfab...');

  var client=new Sketchfab('1.12.1', iframe);
  client.init('39ba986c21fb40e3a0f15ffc198575bb',{
    success:function(api){
      log('API success, starting viewer...');
      api.start(function(){
        log('Viewer started, waiting for ready...');
      });
      api.addEventListener('viewerready',function(){
        log('Viewer ready! Getting animations...');
        loading.classList.add('hidden');

        api.getAnimations(function(err,animations){
          if(err){
            log('Animation error: '+JSON.stringify(err));
            return;
          }
          log('Found '+animations.length+' animations: '+JSON.stringify(animations));

          if(animations.length===0){
            log('No animations in this model.');
            return;
          }

          // Start playing first animation by default
          api.setCurrentAnimationByUID(animations[0][0]);
          api.play();

          // Idle button - pause
          var idle=document.createElement('button');
          idle.className='emote-btn';
          idle.textContent='\u23F9 Idle (Pause)';
          idle.onclick=function(){
            api.pause();
            log('Paused animation');
            setActive(idle);
          };
          controls.appendChild(idle);

          animations.forEach(function(anim,i){
            var btn=document.createElement('button');
            btn.className='emote-btn';
            var name=anim[1]||('Animation '+(i+1));
            btn.textContent='\uD83D\uDD7A '+name;
            btn.onclick=function(){
              log('Playing: '+name+' (UID: '+anim[0]+')');
              api.setCurrentAnimationByUID(anim[0]);
              api.play();
              setActive(btn);
            };
            controls.appendChild(btn);
          });

          // Set first anim button as active
          if(controls.children.length>1){
            setActive(controls.children[1]);
          }
        });
      });
    },
    error:function(err){
      log('Init error: '+JSON.stringify(err));
      loading.innerHTML='<p style="color:#f66">Failed to load model</p>';
    },
    ui_stop:0,
    ui_inspector:0,
    ui_settings:0,
    ui_watermark:0,
    ui_watermark_link:0,
    ui_annotations:0,
    ui_fullscreen:0,
    ui_help:0,
    ui_hint:0,
    ui_infos:0,
    ui_vr:0,
    ui_ar:0,
    autostart:1,
    autospin:0,
    preload:1
  });

  function setActive(btn){
    if(activeBtn)activeBtn.classList.remove('active');
    btn.classList.add('active');
    activeBtn=btn;
  }
})();
</script>
</body>
</html>
